<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="net.mankindenemy.diploma.projektProgramowanieAndroid.ui.activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_extended_size"
        android:background="@color/colorPrimary"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:ignore="PrivateResource">


        <LinearLayout
            android:id="@+id/linearUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <net.mankindenemy.diploma.projektProgramowanieAndroid.ui.image.RoundedImageView
                android:id="@+id/iv_rounded_user_image"
                android:layout_width="@dimen/icon_user_standard_size"
                android:layout_height="@dimen/icon_user_standard_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/test_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_standard_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_standard_size_2times"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_credentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_credentials"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/toolbar_text_standard_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_status"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/toolbar_text_small_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chat_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_toolbar"
        tools:listitem="@layout/item_chat_sender" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_constraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_extended_size"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/fragment_cosmetic_line" />

        <ImageView
            android:id="@+id/iv_image_add"
            android:layout_width="@dimen/icon_standard_size"
            android:layout_height="@dimen/icon_standard_size"
            android:layout_marginStart="@dimen/margin_standard_size"
            android:backgroundTint="@color/colorSecondaryDark"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_import_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_field_standard_size"
            android:layout_marginStart="@dimen/margin_chat_toolbar_size"
            android:layout_marginEnd="@dimen/margin_standard_size"
            android:background="@drawable/shape_comment"
            android:hint="@string/chat_input_field"
            android:inputType="text"
            android:maxLines="5"
            android:paddingStart="@dimen/margin_standard_size"
            android:textColor="@color/colorTextChat"
            android:textColorHint="@color/colorTextChatDark"
            android:textSize="@dimen/text_chat_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/bt_send_message"
            android:layout_width="@dimen/icon_standard_size"
            android:layout_height="@dimen/icon_standard_size"
            android:layout_marginEnd="@dimen/margin_standard_size"
            android:background="@drawable/ic_send_message"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/et_chat_input"
            app:layout_constraintEnd_toEndOf="@id/et_chat_input"
            app:layout_constraintTop_toTopOf="@id/et_chat_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>