<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_small_size"
        android:background="@drawable/shape_message_sent"
        android:padding="@dimen/margin_standard_size"
        android:text="@string/chat_sender"
        android:textColor="@color/colorTextChat" />
</FrameLayout>