<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding_et_size">

    <net.mankindenemy.diploma.projektProgramowanieAndroid.ui.image.RoundedImageView
        android:id="@+id/iv_rounded_user_image"
        android:layout_width="@dimen/icon_user_standard_size"
        android:layout_height="@dimen/icon_user_standard_size"
        android:src="@drawable/test_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_standard_size"
        android:text="@string/post_text"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_standard_size"
        app:layout_constraintStart_toEndOf="@id/iv_rounded_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/margin_comment_size" />


</LinearLayout>